ErkeSmx/Login.xaml

<Window x:Name="Window" x:Class="ErkeSmx.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErkeSmx"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}" Activated="Window_Activated" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" AllowsTransparency="True" Icon="/Image/ico/Logo_64X64.ico">
    <Window.Resources>
        <Storyboard x:Key="Login">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.675">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.644">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.675">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.644">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Success">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.812">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Back" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Fade">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Hint">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="HintInfo" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,390,0,-100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,390,0,30">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HintInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.1000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HintInfo" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HintInfo" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03.1000000" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="Grid" Clip="M0,10 C0,4.4771525 4.4771525,0 10,0 L790,0 C795.52285,0 800,4.4771525 800,10 L800,440 C800,445.52285 795.52285,450 790,450 L10,450 C4.4771525,450 0,445.52285 0,440 z" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="Image" Source="/Image/Back.png" Stretch="UniformToFill" Width="NaN" Height="NaN">
            <Image.Effect>
                <BlurEffect x:Name="Effect" Radius="0"/>
            </Image.Effect>
        </Image>
        <Rectangle x:Name="BackImg" Fill="White" RadiusX="10" RadiusY="10" StrokeThickness="0" Opacity="0"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontWeight="Bold" Foreground="{Binding Background, ElementName=Start}"><Run Language="zh-cn" Text="三门峡职业技术学院 第二课堂"/></TextBlock>
        <Rectangle Margin="406,0,0,0" Fill="#B2FFFFFF"/>
        <Rectangle x:Name="Back" Stroke="{Binding Background, ElementName=Start}" StrokeThickness="1.5" RadiusY="9.2" RadiusX="9.2"/>
        <Image Margin="15,69,412,15" Source="/Image/Login.png">
            <Image.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="3"/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="17,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Foreground="{Binding Background, ElementName=Start}" FontSize="25" TextAlignment="Center" FontWeight="Bold"><Run Language="zh-cn" Text="不忘初心 牢记使命"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="419,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Foreground="{Binding Background, ElementName=Start}" FontSize="25" TextAlignment="Center" FontWeight="Bold"><Run Language="zh-cn" Text="三职团委、第二课堂系统"/></TextBlock>
        <Rectangle Stroke="#00000000" Margin="0,-2,0,415" Fill="#00000000" MouseMove="Rectangle_MouseMove"/>
        <Canvas Height="NaN" Margin="745,10,10,420" Width="NaN">
            <Button x:Name="button" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="20" Height="20" Background="#00FE624C" BorderBrush="{x:Null}" Click="Button_Click" Canvas.Left="25" ToolTip="退出">
                <materialDesign:PackIcon Kind="Close" Foreground="#99000000" />
            </Button>
            <Button x:Name="Network" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="20" Height="20" Background="#00FE624C" BorderBrush="{x:Null}" ToolTip="代理" Click="Network_Click">
                <materialDesign:PackIcon Kind="PlusNetworkOutline"  Foreground="#99000000" />
            </Button>
        </Canvas>
        <Canvas x:Name="LoginPanel" Margin="465,162,60,88">
            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.HelperText="默认账号为学号" materialDesign:HintAssist.Hint="Name" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Height="25" Width="275" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="30"/>
            <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Foreground="{Binding Background, ElementName=Start}" Canvas.Left="-35" VerticalAlignment="Center" />
            <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Foreground="{Binding Background, ElementName=Start}" Canvas.Top="59" Canvas.Left="-35" VerticalAlignment="Center" />
            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.HelperText="默认密码为123456" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignRevealPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="275" Canvas.Top="59" FontWeight="Bold" SnapsToDevicePixels="True" FontFamily="Microsoft YaHei UI" />

            <Button x:Name="Start" Content="登录" Height="40" Width="275" Language="zh-cn" FontWeight="Bold" Click="Start_Click" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Canvas.Top="133" VerticalAlignment="Top" IsDefault="True"/>
            <CheckBox x:Name="Save" Content="" Height="22" Width="105" FontFamily="Roboto" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Top="178" VerticalAlignment="Top" IsChecked="False"/>
            <CheckBox x:Name="Log" Content="" Height="22" Width="105" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="105" Canvas.Top="178" VerticalAlignment="Top" IsChecked="False"/>
            <TextBlock Height="15" TextWrapping="Wrap" Width="83" Foreground="#DD000000" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="22" Canvas.Top="182" VerticalAlignment="Top"><Run Language="zh-cn" Text="记住密码"/></TextBlock>
            <TextBlock Height="15" TextWrapping="Wrap" Width="83" Foreground="#DD000000" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="127" Canvas.Top="182" VerticalAlignment="Top"><Run Language="zh-cn" Text="自动登录"/></TextBlock>
        </Canvas>
        <Canvas x:Name="NextInfo" Margin="441,420,10,10">
            <ProgressBar x:Name="Bar" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" Height="20" Canvas.Left="329" Width="20" />
            <TextBlock x:Name="Info" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Foreground="#DD000000" TextAlignment="Right" Canvas.Top="2" FontWeight="Bold"><Run x:Name="InfoText" FontWeight="Bold" FontSize="14"/></TextBlock>
        </Canvas>
        <Grid x:Name="HintInfo" Margin="0,390,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="134" MinHeight="30">
            <Grid.Effect>
                <DropShadowEffect Direction="-50" BlurRadius="3" Opacity="0.2" ShadowDepth="1"/>
            </Grid.Effect>
            <Rectangle Stroke="{Binding Background, ElementName=Start}" RadiusX="10" RadiusY="10" Fill="White"/>
            <Label x:Name="HintText" Content="登录失败惹~" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SnapsToDevicePixels="True" FontWeight="Bold" Margin="10,0,10,0"/>
        </Grid>
    </Grid>
</Window>
