ErkeSmx/Interface/HomePage.xaml

<UserControl x:Class="ErkeSmx.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErkeSmx"
             mc:Ignorable="d" Width="879" Height="564" FontFamily="Roboto">
    <UserControl.Resources>
        <Storyboard x:Key="Page1_S">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkeScore" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkeScore" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page1_C">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkeScore" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkeScore" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page2_S">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkeGroup" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkeGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page2_C">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkeGroup" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkeGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page3_S">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkePay" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkePay" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page3_C">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkePay" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkePay" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page4_S">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkeSociety" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkeSociety" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page4_C">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkeSociety" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkeSociety" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page5_S">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkeInfo" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkeInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Page5_C">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErkeInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErkeInfo" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Replace_S">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Canvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Replace_C">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Canvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>

        <Rectangle Stroke="{Binding Foreground, ElementName=Progr}" Margin="-45,0,674,-46" RadiusX="10" RadiusY="10" StrokeThickness="1.5" Clip="M45,0 L250,0 L250,562.5 L45,562.5 z" Fill="#99FFFFFF"/>

        <Rectangle Height="100" Stroke="Black" Width="100" Margin="50,40,729,424" RadiusX="10" RadiusY="10" StrokeThickness="0" Fill="#FFFAFAFA">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.4" ShadowDepth="1" Direction="322"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image x:Name="Image" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" HorizontalAlignment="Left" Height="100" Margin="50,40,0,0" VerticalAlignment="Top" Width="100" Source="/Image/Avatar.jpg" Clip="M0,10 C0,4.4771525 4.4771525,0 10,0 L90,0 C95.522847,0 100,4.4771525 100,10 L100,90 C100,95.522847 95.522847,100 90,100 L10,100 C4.4771525,100 0,95.522847 0,90 z" MouseEnter="Image_MouseEnter"/>
        <Canvas x:Name="Canvas" Height="NaN" Width="NaN" Margin="50,40,729,424" MouseLeave="Canvas_MouseLeave" MouseUp="Canvas_MouseUp" Visibility="Collapsed">
            <Rectangle Height="100" Width="100" RadiusX="10" RadiusY="10" StrokeThickness="0" Fill="#B2000000"/>
            <TextBlock TextWrapping="Wrap" Canvas.Left="22" Canvas.Top="43.2" Foreground="{Binding Foreground, ElementName=Progr}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"><Run Text="上传头像" FontWeight="Bold"/></TextBlock>
        </Canvas>
        <TextBlock TextWrapping="Wrap" Margin="0,155,674,389" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="#CC000000"><Run x:Name="MeName" Language="zh-cn" Text="---"/></TextBlock>
        <ListBox x:Name="Select"  Margin="0,195,675.5,0" Foreground="#DB000000" SelectionChanged="Select_SelectionChanged" SelectedIndex="0"/>
        <Rectangle Stroke="{Binding Foreground, ElementName=Progr}" RadiusX="10" RadiusY="10" StrokeThickness="1.5" Margin="212,0,9,-16" Fill="#99FFFFFF" Clip="M0,-15 L658,-15 L658,562.5 L0,562.5 z"/>
        <Grid x:Name="ErkeScore" Margin="212,0,9,0">
            <local:Score x:Name="Score"/>
        </Grid>
        <Grid x:Name="ErkeGroup" Margin="212,0,9,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" d:IsHidden="True">
            <local:Group x:Name="Group"/>
        </Grid>
        <Grid x:Name="ErkePay" Margin="212,0,9,0" d:IsHidden="True">
            <local:Pay x:Name="Pay"/>
        </Grid>
        <Grid x:Name="ErkeSociety" Margin="212,0,9,0" d:IsHidden="True">
            <local:Society x:Name="Society"/>
        </Grid>
        <Grid x:Name="ErkeInfo" Margin="212,0,9,0" d:IsHidden="True">
            <local:PersInfo x:Name="PersInfo" Margin="0,0,0,2"/>
        </Grid>
        <Grid x:Name="LoadIng" Margin="212,272,9,272" d:IsHidden="True">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                <ProgressBar x:Name="Progr" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="20" Margin="0,0,10,0" IsIndeterminate="True" SmallChange="1" />
                <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Height="17"><Run x:Name="TextPage" Text="玩命加载中ING..."/></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="MailInfo" Margin="211,267,-1,267" ScrollViewer.VerticalScrollBarVisibility="Hidden" d:IsHidden="True">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Height="17"><Run x:Name="MailText" Text="呀"/></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
