ErkeSmx/Interface/InfoPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErkeSmx"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ErkeSmx.InfoPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Roboto" SnapsToDevicePixels="True">
    <Grid x:Name="MainInfo" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="InfoImage" RenderOptions.BitmapScalingMode="HighQuality" Height="440" Width="790" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/Back.png" Stretch="UniformToFill" Clip="M0,10 C0,4.4771525 4.4771525,0 10,0 L780,0 C785.52285,0 790,4.4771525 790,10 L790,430 C790,435.52285 785.52285,440 780,440 L10,440 C4.4771525,440 0,435.52285 0,430 z">
            <Image.Effect>
                <BlurEffect x:Name="Effect" Radius="0"/>
            </Image.Effect>
        </Image>
        <Rectangle x:Name="BackImg" Fill="White" RadiusX="10" RadiusY="10" StrokeThickness="0" Opacity="0"/>
        <Rectangle Stroke="{Binding Foreground, ElementName=Progr}" RadiusY="9.4" RadiusX="9.4"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Margin="760,10,10,410" Width="20" Height="20" Background="#00FE624C" BorderBrush="{x:Null}" Click="Button_Click" IsCancel="True">
            <materialDesign:PackIcon Kind="Close" Foreground="#99000000" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=Progr}" FontSize="14"><Run Language="zh-cn" Text="详情信息"/></TextBlock>
        <Canvas x:Name="CanvasPage" Margin="0,37,0,0">
            <TextBlock x:Name="Title" TextWrapping="Wrap" FontSize="24" FontFamily="Roboto" Height="29" Canvas.Left="30" Canvas.Top="10" Width="447" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"><Run x:Name="TitleText" Language="zh-cn" Text="Null"/></TextBlock>
            <Canvas HorizontalAlignment="Left" Height="131" Canvas.Left="15" Canvas.Top="48" VerticalAlignment="Top" Width="65">
                <TextBlock TextWrapping="Wrap" Width="65" Height="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="zh-cn" Text="发布组织："/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Top="19.401" Width="65" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="zh-cn" Text="发布时间："/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Top="38.805" Width="65" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="zh-cn" Text="二课类型："/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Top="58.208" Width="65" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="zh-cn" Text="开始时间："/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Top="77.611" Width="65" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="zh-cn" Text="结束时间："/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Top="97.014" Width="65" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="zh-cn" Text="活动地点："/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Top="116.417" Width="65" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="zh-cn" Text="指导老师："/></TextBlock>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="131" Canvas.Left="85" Canvas.Top="48" VerticalAlignment="Center" Width="290">
                <TextBlock x:Name="Info1" TextWrapping="Wrap" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"><Run x:Name="Organize" Language="zh-cn" Text="空"/></TextBlock>
                <TextBlock x:Name="Info2" TextWrapping="Wrap" Canvas.Top="19.403" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"><Run x:Name="Time" Language="zh-cn" Text="空"/></TextBlock>
                <TextBlock x:Name="Info3" TextWrapping="Wrap" Canvas.Top="38.806" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"><Run x:Name="Type" Language="zh-cn" Text="空"/></TextBlock>
                <TextBlock x:Name="Info4" TextWrapping="Wrap" Canvas.Top="58.209" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"><Run x:Name="StartTime" Language="zh-cn" Text="空"/></TextBlock>
                <TextBlock x:Name="Info5" TextWrapping="Wrap" Canvas.Top="77.612" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"><Run x:Name="EndTime" Language="zh-cn" Text="空"/></TextBlock>
                <TextBlock x:Name="Info6" TextWrapping="Wrap" Canvas.Top="97.015" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"><Run x:Name="Place" Language="zh-cn" Text="空"/></TextBlock>
                <TextBlock x:Name="Info7" TextWrapping="Wrap" Canvas.Top="116.418" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"><Run x:Name="Teacher" Language="zh-cn" Text="空"/></TextBlock>
            </Canvas>

            <GroupBox Header="活动内容" Canvas.Left="10" Canvas.Top="185" HorizontalAlignment="Left" Height="208" VerticalAlignment="Center" Width="480" Clip="M0,10 C0,4.4771525 5.6553505,0 12.631579,0 L467.36842,0 C474.34465,0 480,4.4771525 480,10 L480,198 C480,203.52285 474.34465,208 467.36842,208 L12.631579,208 C5.6553505,208 0,203.52285 0,198 z">
                <ScrollViewer HorizontalAlignment="Center" >
                    <TextBlock x:Name="Info8" TextWrapping="WrapWithOverflow" Padding="0,0,10,0" Width="452" ><Run x:Name="Contents" Language="zh-cn" Text="无内容 w(ﾟДﾟ)w！！！"/></TextBlock>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="活动成就" Canvas.Left="494" Canvas.Top="185" Height="208" Width="286" HorizontalAlignment="Center" VerticalAlignment="Center" Clip="M0,10 C0,4.4771525 4.4771525,0 10,0 L276,0 C281.52285,0 286,4.4771525 286,10 L286,198 C286,203.52285 281.52285,208 276,208 L10,208 C4.4771525,208 0,203.52285 0,198 z">
                <ScrollViewer HorizontalAlignment="Center" >
                    <TextBlock x:Name="Info9" TextWrapping="Wrap" Padding="0,0,10,0" Width="258" ><Run x:Name="Result" Language="zh-cn" Text="无内容 w(ﾟДﾟ)w！！！"/></TextBlock>
                </ScrollViewer>
            </GroupBox>
            <Image x:Name="Image" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" Height="158" Canvas.Left="494" Canvas.Top="21.016" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Image/Null.png" Clip="M0,10 C0,4.4771525 4.4771525,0 10,0 L276,0 C281.52285,0 286,4.4771525 286,10 L286,148 C286,153.52285 281.52285,158 276,158 L10,158 C4.4771525,158 0,153.52285 0,148 z" Stretch="UniformToFill"/>
            <Rectangle Height="208" Stroke="{Binding Foreground, ElementName=Progr}" Width="480" Canvas.Left="10" Canvas.Top="185" RadiusX="9.4" RadiusY="9.4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="208" Stroke="{Binding Foreground, ElementName=Progr}" Width="286" Canvas.Left="494" Canvas.Top="185" RadiusX="9.4" RadiusY="9.4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="158" Stroke="{Binding Foreground, ElementName=Progr}" Width="287" Canvas.Left="494" Canvas.Top="20.8" RadiusX="9.4" RadiusY="9.4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="34" Stroke="{Binding Foreground, ElementName=Progr}" Width="5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="7.5" Canvas.Left="15" Fill="{Binding Foreground, ElementName=Progr}"/>
        </Canvas>
        <Grid x:Name="LoadIng" Margin="10,210,10,210">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                <ProgressBar x:Name="Progr" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="20" Margin="0,0,10,0" IsIndeterminate="True" SmallChange="1" />
                <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Height="17"><Run x:Name="TextPage" Text="玩命加载中ING..."/></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
