ErkeSmx/Interface/SetItem.xaml

<UserControl x:Class="ErkeSmx.Interface.SetItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErkeSmx.Interface" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="564" Width="879" FontFamily="Roboto" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{Binding Background, ElementName=button}" Text="个性化"/>
        <materialDesign:PackIcon Kind="Palette" Margin="10,10,0,0" Height="24" Width="24" Foreground="{Binding Background, ElementName=button}"/>
        <Grid x:Name="Basic" Height="NaN" Margin="22,45,0,745" Width="847" HorizontalAlignment="Left">
            <Canvas Height="45" Width="850" Margin="0,125,0,125" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ImageSizeSelectLarge" Foreground="{Binding Background, ElementName=button}" Height="15.6" Width="15.6"/>
                <TextBlock TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Left" Canvas.Left="22" VerticalAlignment="Top" FontWeight="Bold"><Run Language="zh-cn"  Text="背景填充方式"/></TextBlock>
                <Canvas Height="23" Width="507" Canvas.Left="343" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="21.4">
                    <ComboBox x:Name="Brightness" materialDesign:ComboBoxAssist.MaxLength="2" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Canvas.Left="88.5" HorizontalAlignment="Left" Height="23" Width="52" SelectedIndex="0" LostFocus="Brightness_LostFocus">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="75" />
                        <ComboBoxItem Content="90" />
                    </ComboBox>
                    <TextBlock Language="zh-cn" TextWrapping="Wrap" Text="背景虚化：" HorizontalAlignment="Left" Canvas.Left="195.937" VerticalAlignment="Center" Canvas.Top="5.2"/>
                    <TextBlock Language="zh-cn" TextWrapping="Wrap" Text="背景明度：" HorizontalAlignment="Center" Canvas.Top="5.2" VerticalAlignment="Top" Canvas.Left="23.5"/>
                    <materialDesign:PackIcon Foreground="{Binding Background, ElementName=button}" Kind="SquareOpacity"  Height="15.6" Width="15.6" Canvas.Left="2.9" Canvas.Top="4" HorizontalAlignment="Center" />
                    <materialDesign:PackIcon Foreground="{Binding Background, ElementName=button}" Kind="Blur" Height="15.6" Width="15.6" Canvas.Left="175.337" Canvas.Top="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Blur" materialDesign:ComboBoxAssist.MaxLength="2" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Canvas.Left="260.937" Height="23" HorizontalAlignment="Left" Width="52" SelectedIndex="0" LostFocus="Blur_LostFocus">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="75" />
                        <ComboBoxItem Content="90" />
                    </ComboBox>
                    <TextBlock Language="zh-cn" TextWrapping="Wrap" Text="%" Canvas.Top="4" Canvas.Left="145.563" HorizontalAlignment="Center" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Language="zh-cn" TextWrapping="Wrap" Text="%" Canvas.Top="4" Canvas.Left="318" Width="37" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                </Canvas>
                <Canvas Height="20" Canvas.Top="25" Width="318">
                    <RadioButton x:Name="Filling1" Language="zh-cn" Content="原始" Checked="Filling1_Checked"/>
                    <RadioButton x:Name="Filling2" Language="zh-cn" Content="缩放" Canvas.Left="88" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Filling2_Checked"/>
                    <RadioButton x:Name="Filling3" Language="zh-cn" Content="填充" Canvas.Left="178" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Filling3_Checked"/>
                    <RadioButton x:Name="Filling4" Language="zh-cn" Content="适应" Canvas.Left="267" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="Filling4_Checked"/>
                </Canvas>
                <materialDesign:PackIcon Foreground="{Binding Background, ElementName=button}" Kind="PanoramaVariantOutline" Height="15.6" Width="15.6" Canvas.Left="343"/>
                <TextBlock TextWrapping="Wrap" FontSize="13"  FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="363.6" VerticalAlignment="Top" Width="90" Canvas.Top="0.8"><Run Language="zh-cn" Text="其他设置"/></TextBlock>
                <CheckBox x:Name="Synchronize" Language="zh-cn" Content="同步背景主题" Canvas.Left="703" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="23.9" IsChecked="True" Click="Synchronize_Click"/>
            </Canvas>
            <Canvas Width="850" Margin="0,0,0,270" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="SelectColor" Height="15.6" Width="15.6" Foreground="{Binding Background, ElementName=button}"/>
                <TextBlock TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Left" Canvas.Left="22" VerticalAlignment="Top" FontWeight="Bold"><Run Language="zh-cn"  Text="界面主题颜色"/></TextBlock>
                <Canvas Height="20" Canvas.Top="25" Width="850" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <RadioButton x:Name="Color1" Language="zh-cn" Content="荀子蓝" Checked="Color1_Checked"/>
                    <RadioButton x:Name="Color2" Language="zh-cn" Content="山茶红" Canvas.Left="81" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Color2_Checked"/>
                    <RadioButton x:Name="Color3" Language="zh-cn" Content="宝石绿" Canvas.Left="171" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Color3_Checked"/>
                    <RadioButton x:Name="Color4" Language="zh-cn" Content="桃花粉" Canvas.Left="260" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="Color4_Checked"/>
                    <RadioButton x:Name="Color5" Language="zh-cn" Content="古典灰" Canvas.Left="346" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Color5_Checked"/>
                    <RadioButton x:Name="Color6" Language="zh-cn" Content="活力橙" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="429.5" Checked="Color6_Checked"/>
                    <RadioButton x:Name="Color7" Language="zh-cn" Content="葡萄紫" Canvas.Left="517.5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Color7_Checked"/>
                    <RadioButton x:Name="Color8" Language="zh-cn" Content="夜间黑" Canvas.Left="607.5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Color8_Checked"/>
                    <RadioButton x:Name="Color9" Language="zh-cn" Content="咸蛋黄" Canvas.Left="696.5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Color9_Checked"/>
                    <RadioButton x:Name="Color10" Language="zh-cn" Content="衬衫青" Canvas.Left="782.5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Color10_Checked"/>
                </Canvas>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="50" Margin="0,60,0,0" VerticalAlignment="Top" Width="851">
                <materialDesign:PackIcon Kind="ImageEditOutline" Foreground="{Binding Background, ElementName=button}" Height="15.6" Width="15.6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Center" Canvas.Left="22" VerticalAlignment="Center" FontWeight="Bold"><Run Language="zh-cn"  Text="界面背景图片"/></TextBlock>
                <TextBox x:Name="ImagePath" Height="24" TextWrapping="Wrap" Text="Pack://application:,,,/Image/Back.png" Language="zh-cn" Canvas.Top="20.6" Width="756" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                <Button x:Name="button" Content="选择图片" Language="zh-cn"  Canvas.Left="764.4" Canvas.Top="20.6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" FontSize="12" Foreground="#DDFFFFFF" Click="button_Click"/>
            </Canvas>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{Binding Background, ElementName=button}"><Run Text="登录"/><Run Text=" "/></TextBlock>
        <materialDesign:PackIcon Kind="Login" Margin="10,233,0,0" Height="24" Width="24" Foreground="{Binding Background, ElementName=button}"/>
        <Grid x:Name="Log" Margin="22,267,10,252">
            <Canvas Height="45" Margin="0,0,0,108">
                <materialDesign:PackIcon Kind="MathLog" Height="15.6" Width="15.6" Foreground="{Binding Background, ElementName=button}" />
                <TextBlock TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Left" Canvas.Left="23" VerticalAlignment="Center" FontWeight="Bold"><Run Language="zh-cn" Text="登录选项"/></TextBlock>
                <Canvas HorizontalAlignment="Left" Height="18" Canvas.Left="0" Canvas.Top="22.5" VerticalAlignment="Center" Width="265">
                    <CheckBox x:Name="AutoLogin" Language="zh-cn" Content="自动登录" Canvas.Left="99.988" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AutoLogin_Click"/>
                    <CheckBox x:Name="Remember" Language="zh-cn" Content="记住密码" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True" Click="Remember_Click"/>
                    <CheckBox x:Name="Acting" Language="zh-cn" Content="使用代理" Canvas.Left="194.65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="25" Canvas.Left="302" Canvas.Top="16.497" VerticalAlignment="Top" Width="535" IsEnabled="{Binding IsChecked, ElementName=Acting}">
                    <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="地址和端口" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Height="25" Width="150" Canvas.Left="25" Canvas.Top="0.002" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="Add" materialDesign:HintAssist.Hint="用户名(选填)" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Height="25" Width="150" Canvas.Left="205" Canvas.Top="0.002" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <PasswordBox Language="zh-cn" x:Name="PasswordBox" materialDesign:HintAssist.Hint="密码(选填)" materialDesign:TextFieldAssist.HasClearButton="True" Canvas.Left="385" Width="150" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <materialDesign:PackIcon Foreground="{Binding Background, ElementName=button}" Kind="PlusNetworkOutline" Height="20" Canvas.Top="2.502" Width="20"  HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Foreground="{Binding Background, ElementName=button}" Kind="AccountOutline"  Height="20" Canvas.Left="180" Canvas.Top="2.502" Width="20"  HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Foreground="{Binding Background, ElementName=button}" Kind="Key"  Height="20" Canvas.Left="360" Canvas.Top="2.5" Width="20"  HorizontalAlignment="Center"/>
                </Canvas>
            </Canvas>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{Binding Background, ElementName=button}" Text="关于ErkrSmx"/>
        <materialDesign:PackIcon Kind="InformationOutline" Margin="10,332,0,0" Height="24" Width="24" Foreground="{Binding Background, ElementName=button}"/>
        <Grid x:Name="Info" Margin="0,361,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" Width="859">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Margin="10,10,0,0">
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Image/ico/Logo_256X256.ico">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="1" Opacity="0.5" Direction="0" ShadowDepth="1"/>
                    </Image.Effect>
                </Image>
                <TextBlock TextWrapping="Wrap" Language="zh-cn"  Text="三门峡职业技术学院 第二课客户端" Margin="55,0,0,0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Language="zh-cn"  Text="版本 1.0.0.0(正式版本)(64位)" Margin="55,25,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="Feedback" TextWrapping="Wrap" Language="zh-cn"  Text="提交反馈" Margin="196,25,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" TextDecorations="Underline" TextAlignment="Center" Foreground="#FF0072C9" Cursor="Hand"/>
            </Grid>
            <Canvas Margin="284,0,0,0">
                <Button x:Name="GitHub" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="项目源代码" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="525" Canvas.Top="7.5" Foreground="#D7000000">
                    <materialDesign:PackIcon Kind="Github" Width="30" Height="30" Foreground="{Binding Background, ElementName=button}"/>
                </Button>
                <Button x:Name="License" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="开源许可证" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="480" Canvas.Top="7.5">
                    <materialDesign:PackIcon Kind="License" Width="30" Height="30" Foreground="{Binding Background, ElementName=button}"/>
                </Button>
            </Canvas>
        </Grid>
        <TextBlock TextWrapping="Wrap" Language="zh-cn"  Text="ErkeSmx © 2023 Xing-Fax" Margin="0,541,0,0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="859" TextAlignment="Center" Foreground="#99000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{Binding Background, ElementName=button}" Width="707" TextAlignment="Right"><Run Language="zh-cn" Text="--------------------------------------------------------------------------------------"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="90,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{Binding Background, ElementName=button}" Width="779" TextAlignment="Right"><Run Language="zh-cn" Text="-----------------------------------------------------------------------------------------------"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{Binding Background, ElementName=button}" Width="765" TextAlignment="Right"><Run Language="zh-cn" Text="---------------------------------------------------------------------------------------------"/></TextBlock>
    </Grid>
</UserControl>
