ErkeSmx/ListControl/InfoPane.xaml

<UserControl x:Class="ErkeSmx.InfoPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErkeSmx" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="115" Width="860" FontFamily="Roboto" SnapsToDevicePixels="True">
    <Grid x:Name="grid" Opacity="1">
        <Image x:Name="Image" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" HorizontalAlignment="Left" Height="95" Margin="10,0,0,0" VerticalAlignment="Center" Width="172" Source="/Image/Null.png" StretchDirection="DownOnly" Stretch="UniformToFill" Clip="M0.5,9.5 C0.5,4.5294373 4.5294373,0.5 9.5,0.5 L162.5,0.5 C167.47056,0.5 171.5,4.5294373 171.5,9.5 L171.5,85.5 C171.5,90.470563 167.47056,94.5 162.5,94.5 L9.5,94.5 C4.5294373,94.5 0.5,90.470563 0.5,85.5 z" SnapsToDevicePixels="True" ClipToBounds="True"/>
        <TextBlock x:Name="Title" TextWrapping="Wrap" Margin="195,15,218,71" FontSize="22" FontWeight="Bold" FontFamily="Roboto"><Run x:Name="TitleText" Language="zh-cn" Text="Null"/></TextBlock>
        <TextBlock x:Name="Time" TextWrapping="Wrap" Margin="210,53,0,52" Foreground="#DD000000" FontSize="10" Height="10"><Run x:Name="TimeText" Language="zh-cn" Text="Null"/></TextBlock>
        <TextBlock x:Name="Place" TextWrapping="Wrap" Margin="210,71,0,34" Foreground="#DD000000" FontSize="10" Height="10"><Run x:Name="PlaceText" Language="zh-cn" Text="Null"/></TextBlock>
        <TextBlock x:Name="Inbu" TextWrapping="Wrap" Margin="210,88,0,17" Foreground="#DD000000" FontSize="10" Height="10"><Run x:Name="InbuText" Language="zh-cn" Text="Null"/></TextBlock>
        <materialDesign:PackIcon Kind="ClockTimeFour" Margin="195,52,0,0" Width="13" Height="13" Foreground="#CC000000" />
        <materialDesign:PackIcon Kind="MapMarker" Margin="195,70,0,0" Width="13" Height="13" Foreground="#CC000000" />
        <materialDesign:PackIcon Kind="Storefront" Margin="195,87,0,0" Width="13" Height="13" Foreground="#CC000000" />
    </Grid>
</UserControl>
